<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-10">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"/>

    <!-- Page Title -->

    <title>Welcome to Tom Simon's Portfolio</title>
  </head>

<header>
<!-- Navigation bar -->
    <nav class="navbar navbar-default bg-dark text-white">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand bg-primary px-1">Tom Simon</a>
          </div>
          <ul class="nav navbar-right">
            <li class="pr-3 text-white"><a href="index.html"> Home </a></li> <br>
            <li class="pr-3 text-white"><a href="portfolio.html"> Portfolio </a></li> <br>
            <li class="text-white"><a href="contact.html"> Contact </a></li> <br>
          </ul>
        </div>
      </nav>

</header>

<h2 class="font-weight-bold my-5 text-center">Welcome to this Website</h2>

<!-- Main Text -->
  <body>
    <style>
    body {
      background-color: lightgrey
    }
    .article {
    background-color: white;
    }
    
    .snickle{
      display:inline-block
    }
    </style>

    <article class="article container-md border py-2 px-2">
        <div class="row">
                <div class="col-md-12">
                    <img src="Assets/Images/trey.jpg" class="img border col-md-4 pull-left px-2 py-2 photoclear">
                    <span class="col-md-4 align-top pull-right text-wrap>">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </span>
                   

                
                </div>
        </div>
    </article>

    <!-- Javascript -->
    <footer>
      <p class="text-center font-weight-lighter small pt-3">Copyright 2020</p>
  </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>